<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="D8BEdLuZWeLazRWKqDBF">
    <mxGraphModel dx="1050" dy="638" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Z5IMF1-ZIh_qfcxO5N5b-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Z5IMF1-ZIh_qfcxO5N5b-2" target="Z5IMF1-ZIh_qfcxO5N5b-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z5IMF1-ZIh_qfcxO5N5b-2" value="原料流股" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Z5IMF1-ZIh_qfcxO5N5b-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Z5IMF1-ZIh_qfcxO5N5b-3" target="Z5IMF1-ZIh_qfcxO5N5b-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z5IMF1-ZIh_qfcxO5N5b-3" value="原料罐" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z5IMF1-ZIh_qfcxO5N5b-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Z5IMF1-ZIh_qfcxO5N5b-5" target="Z5IMF1-ZIh_qfcxO5N5b-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z5IMF1-ZIh_qfcxO5N5b-5" value="离心泵" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z5IMF1-ZIh_qfcxO5N5b-7" value="预热" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="524.5" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z5IMF1-ZIh_qfcxO5N5b-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Z5IMF1-ZIh_qfcxO5N5b-9" target="Z5IMF1-ZIh_qfcxO5N5b-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z5IMF1-ZIh_qfcxO5N5b-14" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;馏出&lt;/font&gt;物&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Z5IMF1-ZIh_qfcxO5N5b-13">
          <mxGeometry x="-0.21" y="1" relative="1" as="geometry">
            <mxPoint x="-1" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z5IMF1-ZIh_qfcxO5N5b-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Z5IMF1-ZIh_qfcxO5N5b-9" target="Z5IMF1-ZIh_qfcxO5N5b-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z5IMF1-ZIh_qfcxO5N5b-17" value="釜底废水" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Z5IMF1-ZIh_qfcxO5N5b-16">
          <mxGeometry x="-0.1116" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z5IMF1-ZIh_qfcxO5N5b-9" value="精馏塔" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="525" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z5IMF1-ZIh_qfcxO5N5b-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Z5IMF1-ZIh_qfcxO5N5b-7" target="Z5IMF1-ZIh_qfcxO5N5b-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z5IMF1-ZIh_qfcxO5N5b-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Z5IMF1-ZIh_qfcxO5N5b-12" target="Z5IMF1-ZIh_qfcxO5N5b-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z5IMF1-ZIh_qfcxO5N5b-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="Z5IMF1-ZIh_qfcxO5N5b-12" target="Z5IMF1-ZIh_qfcxO5N5b-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="820" y="300" />
              <mxPoint x="820" y="10" />
              <mxPoint x="585" y="10" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Z5IMF1-ZIh_qfcxO5N5b-12" value="换热" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="525" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z5IMF1-ZIh_qfcxO5N5b-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Z5IMF1-ZIh_qfcxO5N5b-15" target="Z5IMF1-ZIh_qfcxO5N5b-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z5IMF1-ZIh_qfcxO5N5b-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="Z5IMF1-ZIh_qfcxO5N5b-15" target="Z5IMF1-ZIh_qfcxO5N5b-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="130" />
              <mxPoint x="585" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Z5IMF1-ZIh_qfcxO5N5b-15" value="换热" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z5IMF1-ZIh_qfcxO5N5b-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Z5IMF1-ZIh_qfcxO5N5b-18" target="Z5IMF1-ZIh_qfcxO5N5b-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z5IMF1-ZIh_qfcxO5N5b-18" value="产品罐" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z5IMF1-ZIh_qfcxO5N5b-19" value="运输盈利" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="360" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Z5IMF1-ZIh_qfcxO5N5b-22" value="接废水处理厂" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="140" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Z5IMF1-ZIh_qfcxO5N5b-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="Z5IMF1-ZIh_qfcxO5N5b-27" target="Z5IMF1-ZIh_qfcxO5N5b-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="760" y="195" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Z5IMF1-ZIh_qfcxO5N5b-27" value="公用工程" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="30" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Z5IMF1-ZIh_qfcxO5N5b-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.986;entryY=0.123;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="Z5IMF1-ZIh_qfcxO5N5b-27" target="Z5IMF1-ZIh_qfcxO5N5b-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="37" />
              <mxPoint x="680" y="37" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
