<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1050" dy="1807" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="cJsFGOh0ClovCSBm4SIm-6" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cJsFGOh0ClovCSBm4SIm-0" target="cJsFGOh0ClovCSBm4SIm-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cJsFGOh0ClovCSBm4SIm-0" value="原料" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="60" y="-1120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cJsFGOh0ClovCSBm4SIm-8" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cJsFGOh0ClovCSBm4SIm-1" target="cJsFGOh0ClovCSBm4SIm-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cJsFGOh0ClovCSBm4SIm-1" value="压缩12-22atm" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="-1110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cJsFGOh0ClovCSBm4SIm-10" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cJsFGOh0ClovCSBm4SIm-7" target="cJsFGOh0ClovCSBm4SIm-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cJsFGOh0ClovCSBm4SIm-12" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cJsFGOh0ClovCSBm4SIm-7" target="cJsFGOh0ClovCSBm4SIm-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cJsFGOh0ClovCSBm4SIm-7" value="分离器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="420" y="-1110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cJsFGOh0ClovCSBm4SIm-26" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cJsFGOh0ClovCSBm4SIm-9" target="cJsFGOh0ClovCSBm4SIm-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cJsFGOh0ClovCSBm4SIm-9" value="主成分H2S" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="620" y="-1110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cJsFGOh0ClovCSBm4SIm-14" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cJsFGOh0ClovCSBm4SIm-11" target="cJsFGOh0ClovCSBm4SIm-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cJsFGOh0ClovCSBm4SIm-11" value="主成分CH4" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="420" y="-970" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cJsFGOh0ClovCSBm4SIm-16" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cJsFGOh0ClovCSBm4SIm-13" target="cJsFGOh0ClovCSBm4SIm-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cJsFGOh0ClovCSBm4SIm-13" value="反应得H2S，CS2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="420" y="-830" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cJsFGOh0ClovCSBm4SIm-18" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cJsFGOh0ClovCSBm4SIm-15" target="cJsFGOh0ClovCSBm4SIm-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="-660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cJsFGOh0ClovCSBm4SIm-23" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cJsFGOh0ClovCSBm4SIm-15" target="cJsFGOh0ClovCSBm4SIm-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cJsFGOh0ClovCSBm4SIm-15" value="分离" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="420" y="-690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cJsFGOh0ClovCSBm4SIm-21" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cJsFGOh0ClovCSBm4SIm-19" target="cJsFGOh0ClovCSBm4SIm-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cJsFGOh0ClovCSBm4SIm-19" value="后处理CS2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="230" y="-690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cJsFGOh0ClovCSBm4SIm-20" value="CS2产品" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="250" y="-840" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cJsFGOh0ClovCSBm4SIm-25" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cJsFGOh0ClovCSBm4SIm-22" target="cJsFGOh0ClovCSBm4SIm-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cJsFGOh0ClovCSBm4SIm-22" value="主成分H2S" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="620" y="-690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cJsFGOh0ClovCSBm4SIm-28" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cJsFGOh0ClovCSBm4SIm-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="830" y="-800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cJsFGOh0ClovCSBm4SIm-24" value="混合" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="620" y="-830" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cJsFGOh0ClovCSBm4SIm-29" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="820" y="-850" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
