<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1050" dy="638" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WgiIagwXjXclnJXi0T6O-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WgiIagwXjXclnJXi0T6O-0" target="WgiIagwXjXclnJXi0T6O-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WgiIagwXjXclnJXi0T6O-0" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WgiIagwXjXclnJXi0T6O-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WgiIagwXjXclnJXi0T6O-3" target="WgiIagwXjXclnJXi0T6O-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WgiIagwXjXclnJXi0T6O-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WgiIagwXjXclnJXi0T6O-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WgiIagwXjXclnJXi0T6O-4" target="WgiIagwXjXclnJXi0T6O-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WgiIagwXjXclnJXi0T6O-4" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="190" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WgiIagwXjXclnJXi0T6O-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WgiIagwXjXclnJXi0T6O-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WgiIagwXjXclnJXi0T6O-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WgiIagwXjXclnJXi0T6O-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WgiIagwXjXclnJXi0T6O-7" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="560" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
