<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="D8BEdLuZWeLazRWKqDBF">
    <mxGraphModel dx="1050" dy="638" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Z5IMF1-ZIh_qfcxO5N5b-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Z5IMF1-ZIh_qfcxO5N5b-2" target="Z5IMF1-ZIh_qfcxO5N5b-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z5IMF1-ZIh_qfcxO5N5b-2" value="原料流股" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Z5IMF1-ZIh_qfcxO5N5b-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Z5IMF1-ZIh_qfcxO5N5b-3" target="Z5IMF1-ZIh_qfcxO5N5b-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z5IMF1-ZIh_qfcxO5N5b-3" value="原料罐" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z5IMF1-ZIh_qfcxO5N5b-5" value="离心泵" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z5IMF1-ZIh_qfcxO5N5b-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="200" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
