<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1050" dy="1807" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="cJsFGOh0ClovCSBm4SIm-6" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cJsFGOh0ClovCSBm4SIm-0" target="cJsFGOh0ClovCSBm4SIm-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cJsFGOh0ClovCSBm4SIm-0" value="原料" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="60" y="-1120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cJsFGOh0ClovCSBm4SIm-4" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cJsFGOh0ClovCSBm4SIm-1" target="cJsFGOh0ClovCSBm4SIm-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cJsFGOh0ClovCSBm4SIm-1" value="压缩12-22atm" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="-1110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cJsFGOh0ClovCSBm4SIm-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="-990" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
